outfile="multiplot.pdf"
set out outfile

unset ytics
set xtic offset 0,0.5 #font "Helvetica, 12" 
set xtic 0.1
# set ytic font "Helvetica, 10"

unset grid
set multiplot layout 2,2 margins 0.05, 0.95, 0.11, 0.98 spacing 0.10, 0.15
unset key
set key samplen -1 nobox #font "Helvetica, 10" 
# set key at screen 0.2,screen 0.99 #for example

set xlabel "Intensity" offset 0, 1.2 #font "Helvetica, 12"      
# set ylabel "Count (arb. units)" offset 1,0 #font "Helvetica, 12"  
set ylabel "Count" offset 1,0 #font "Helvetica, 12"  
set key top left
p 'intensities21.dat' w l title "2→1" ls 1, 'gaussian21.dat' w l title " " dt 4 
p 'intensities32.dat' w l title "3→2", 'gaussian32.dat' w l title " " dt 4
set key top left
p 'intensities43.dat' w l title "4→3", 'gaussian43.dat' w l title " " dt 4
set key top left
p 'intensities54.dat' w l title "5→4", 'gaussian54.dat' w l title " " dt 4

unset multiplot
unset out

sys "evince ".outfile
